# GRPC-RESTApi-Client-Server-Communication

Client/: build.gradle
Client/src/main/java/com/sarvika/geolocation/grpc/: RequestingClient.java
GRPC/: build.gradle
GRPC/src/main/java/com/sarvika/geolocation/grpc/: LocationSearchServiceGrpc.java  RunningServer.java
JPA_GRPC_RestApi/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
JPA_GRPC_RestApi/src/main/java/com/example/Client/: RequestingClient.java
JPA_GRPC_RestApi/src/main/java/com/example/geolocations/locations/database/: GeoLocationEntity.java  GeolocationRepository.java  GeolocationRepositoryMySQLImpl.java
JPA_GRPC_RestApi/src/main/java/com/example/geolocations/locations/database/repositories/: MySQLCrudRepository.java
JPA_GRPC_RestApi/src/main/java/com/example/geolocations/locations/transport/: GeolocationController.java  GeolocationGRPCTransport.java
JPA_GRPC_RestApi/src/main/proto/: jpagrpc.proto
JPA_GRPC_RestApi/src/main/resources/: application.yml
JPA_GRPC_RestApi/src/test/java/com/example/: JpagrpcTest.java
JPA_GRPC_RestApi/src/test/java/com/example/geolocations/locations/database/: GeolocationRepositoryMySQLImplTest.java
